{
  "name": "bot-in-a-crow-s-nest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:elint": "npx eslint main.js"
  },
  "author": "Zinnig",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "custom-env": "^1.0.2",
    "discord": "^0.8.2",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg-binaries": "^3.2.2",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^39.2.0",
    "highlight.js": "^10.4.1",
    "jquery": "^3.5.1",
    "jsdom": "^15.2.1",
    "namemc": "^0.2.7",
    "wrapper-mojang-api": "^1.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  },
  "description": ""
}
