{
  "name": "bot-in-a-crow-s-nest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:elint": "npx eslint main.js"
  },
  "author": "Zinnig",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "custom-env": "^2.0.1",
    "discord.js": "^12.5.3",
    "google-spreadsheet": "^3.1.15",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "jest": "^27.0.4"
  },
  "description": ""
}
